input {
  udp {
    host => "0.0.0.0"
    port => 10514
    codec => "json"
    type => "rsyslog"
  }
}
                                                                            
# The Filter pipeline stays empty here, no formatting is done.
filter { }

# Every single log will be forwarded to ElasticSearch. If you are using another port, you should specify it here.
output {
  if [type] == "rsyslog" {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      index => "ubuntu-logs"
    }
  }
}